<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;#x4E0A;&amp;#x4E00;&amp;#x7BC7;&amp;#x4E2D;&amp;#xFF08;linux&amp;#x591A;&amp;#x7EBF;&amp;#x7A0B;&amp;#x7F51;&amp;#x9875;&amp;#x622A;&amp;#x56FE;-shell&amp;#xFF09;&amp;#xFF0C;&amp;#x4F7F;&amp;#x7528;shell&amp;#x591A;&amp;#x8FDB;&amp;#x7A0B;&amp;#x5BF9;&amp;#x5927;&amp;#x91CF;&amp;#x7684;">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="linux多线程网页截图-python">
<meta property="og:url" content="http://blogs.cszhi.com/2013/06/13/linux多线程网页截图-python/index.html">
<meta property="og:site_name" content="csz&#39;s blog">
<meta property="og:description" content="&amp;#x4E0A;&amp;#x4E00;&amp;#x7BC7;&amp;#x4E2D;&amp;#xFF08;linux&amp;#x591A;&amp;#x7EBF;&amp;#x7A0B;&amp;#x7F51;&amp;#x9875;&amp;#x622A;&amp;#x56FE;-shell&amp;#xFF09;&amp;#xFF0C;&amp;#x4F7F;&amp;#x7528;shell&amp;#x591A;&amp;#x8FDB;&amp;#x7A0B;&amp;#x5BF9;&amp;#x5927;&amp;#x91CF;&amp;#x7684;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-03T08:36:29.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux多线程网页截图-python">
<meta name="twitter:description" content="&amp;#x4E0A;&amp;#x4E00;&amp;#x7BC7;&amp;#x4E2D;&amp;#xFF08;linux&amp;#x591A;&amp;#x7EBF;&amp;#x7A0B;&amp;#x7F51;&amp;#x9875;&amp;#x622A;&amp;#x56FE;-shell&amp;#xFF09;&amp;#xFF0C;&amp;#x4F7F;&amp;#x7528;shell&amp;#x591A;&amp;#x8FDB;&amp;#x7A0B;&amp;#x5BF9;&amp;#x5927;&amp;#x91CF;&amp;#x7684;">
  <link rel="canonical" href="http://blogs.cszhi.com/2013/06/13/linux多线程网页截图-python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>linux多线程网页截图-python | csz's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">csz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://blogs.cszhi.com/2013/06/13/linux多线程网页截图-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="csz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="csz's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">linux多线程网页截图-python

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2013-06-13 00:00:00" itemprop="dateCreated datePublished" datetime="2013-06-13T00:00:00+08:00">2013-06-13</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维/" itemprop="url" rel="index"><span itemprop="name">运维</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>8 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#x4E0A;&#x4E00;&#x7BC7;&#x4E2D;&#xFF08;<a href="http://www.cszhi.com/20130608/multiwebshot-shell.html" target="_blank" rel="noopener">linux&#x591A;&#x7EBF;&#x7A0B;&#x7F51;&#x9875;&#x622A;&#x56FE;-shell</a>&#xFF09;&#xFF0C;&#x4F7F;&#x7528;shell&#x591A;&#x8FDB;&#x7A0B;&#x5BF9;&#x5927;&#x91CF;&#x7684;&#x7F51;&#x7AD9;&#x622A;&#x56FE;&#xFF0C;&#x5927;&#x5927;&#x51CF;&#x5C11;&#x4E86;&#x622A;&#x56FE;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x4F46;&#x6162;&#x6162;&#x7684;&#x4E5F;&#x53D1;&#x73B0;&#x4E86;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x5F0A;&#x7AEF;&#xFF1A;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x5206;&#x914D;&#x7684;&#x7F51;&#x7AD9;&#x6570;&#x91CF;&#x662F;&#x76F8;&#x7B49;&#x7684;&#xFF0C;&#x6709;&#x4E9B;&#x8FDB;&#x7A0B;&#x622A;&#x56FE;&#x8F83;&#x5FEB;&#xFF0C;&#x6709;&#x4E9B;&#x8F83;&#x6162;&#xFF0C;&#x4E2A;&#x522B;&#x8FDB;&#x7A0B;&#x5728;&#x5176;&#x5B83;&#x8FDB;&#x7A0B;&#x5DF2;&#x7ECF;&#x622A;&#x56FE;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8FD8;&#x8981;&#x8FD0;&#x884C;10&#x591A;&#x4E2A;&#x5C0F;&#x65F6;&#x624D;&#x80FD;&#x628A;&#x5206;&#x914D;&#x7684;&#x7F51;&#x7AD9;&#x622A;&#x56FE;&#x5B8C;&#x3002;<br>&#x5982;&#x4F55;&#x628A;&#x73B0;&#x6709;&#x7684;&#x201C;&#x5E73;&#x5747;&#x5206;&#x914D;&#x201D;&#x622A;&#x56FE;&#x65B9;&#x5F0F;&#x6539;&#x6210;&#x201C;&#x80FD;&#x8005;&#x591A;&#x52B3;&#x201D;&#x5462;&#xFF1F;</p>
<a id="more"></a>

<p>&#x521A;&#x597D;&#x6700;&#x8FD1;&#x5728;&#x5B66;&#x4E60;python&#xFF0C;&#x800C;python&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x652F;&#x6301;&#x591A;&#x7EBF;&#x7A0B;&#x3002;&#x627E;&#x4E86;&#x4E9B;&#x8D44;&#x6599;&#xFF0C;&#x4F7F;&#x7528;threading+queue&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x4E86;&#x201C;&#x80FD;&#x8005;&#x591A;&#x52B3;&#x201D;&#x7684;&#x591A;&#x7EBF;&#x7A0B;&#x622A;&#x56FE;&#x65B9;&#x5F0F;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> threading,urllib2</span><br><span class="line"><span class="keyword">import</span> datetime,time</span><br><span class="line"><span class="keyword">import</span> Queue</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Webshot</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,queue)</span>:</span></span><br><span class="line">                threading.Thread.__init__(self)</span><br><span class="line">                self.queue=queue</span><br><span class="line"> </span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">                <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                       <span class="comment">#&#x5982;&#x679C;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x9000;&#x51FA;&#xFF0C;&#x5426;&#x5219;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x53D6;&#x51FA;&#x4E00;&#x6761;&#x7F51;&#x5740;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x622A;&#x56FE;</span></span><br><span class="line">                        <span class="keyword">if</span> self.queue.empty():</span><br><span class="line">                                <span class="keyword">break</span></span><br><span class="line">                        host=self.queue.get().strip(<span class="string">&apos;\n&apos;</span>)</span><br><span class="line">                        shotcmd=<span class="string">&quot;DISPLAY=:0 cutycapt --url=http://&quot;</span>+host+<span class="string">&quot; --max-wait=90000 --out=&quot;</span>+host+<span class="string">&quot;.jpg&quot;</span></span><br><span class="line">                        os.system(shotcmd)</span><br><span class="line">                        self.queue.task_done()</span><br><span class="line">                        time.sleep(<span class="number">1</span>)</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">        queue=Queue.Queue()</span><br><span class="line">        f=file(<span class="string">&apos;domain.txt&apos;</span>,<span class="string">&apos;r&apos;</span>)</span><br><span class="line"> </span><br><span class="line">     &#xFF03;&#x5F80;&#x961F;&#x5217;&#x4E2D;&#x586B;&#x5145;&#x6570;&#x636E;</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                line=f.readline()</span><br><span class="line">                <span class="keyword">if</span> len(line)==<span class="number">0</span>:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                queue.put(line)</span><br><span class="line"> </span><br><span class="line">      <span class="comment">#&#x751F;&#x6210;&#x4E00;&#x4E2A; threads pool, &#x5E76;&#x628A;&#x961F;&#x5217;&#x4F20;&#x9012;&#x7ED9;thread&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x91CC;&#x5F00;&#x542F;10&#x4E2A;&#x7EBF;&#x7A0B;&#x5E76;&#x53D1;</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">10</span>):</span><br><span class="line">                shot=Webshot(queue)</span><br><span class="line">                shot.start()</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">        main()</span><br></pre></td></tr></table></figure>

<p><strong>&#x7A0B;&#x5E8F;&#x63CF;&#x8FF0;&#x5982;&#x4E0B;&#xFF1A;</strong><br>1&#x3001;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Queue.Queue() &#x7684;&#x5B9E;&#x4F8B;,&#x5C06;domain.txt&#x91CC;&#x7684;&#x7F51;&#x7AD9;&#x5217;&#x8868;&#x5B58;&#x5165;&#x5230;&#x8BE5;&#x961F;&#x5217;&#x4E2D;<br>2&#x3001;for&#x5FAA;&#x73AF;&#x751F;&#x6210;10&#x4E2A;&#x7EBF;&#x7A0B;&#x5E76;&#x53D1;<br>3&#x3001;&#x5C06;&#x961F;&#x5217;&#x5B9E;&#x4F8B;&#x4F20;&#x9012;&#x7ED9;&#x7EBF;&#x7A0B;&#x7C7B;Webshot&#xFF0C;&#x540E;&#x8005;&#x662F;&#x901A;&#x8FC7;&#x7EE7;&#x627F; threading.Thread &#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x7684;<br>4&#x3001;&#x6BCF;&#x6B21;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x53D6;&#x51FA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x8BE5;&#x7EBF;&#x7A0B;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x548C; run &#x65B9;&#x6CD5;&#x4EE5;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x5DE5;&#x4F5C;<br>5&#x3001;&#x5728;&#x5B8C;&#x6210;&#x8FD9;&#x9879;&#x5DE5;&#x4F5C;&#x4E4B;&#x540E;&#xFF0C;&#x4F7F;&#x7528; queue.task_done() &#x51FD;&#x6570;&#x5411;&#x4EFB;&#x52A1;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x7684;&#x961F;&#x5217;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;</p>
<p><strong>&#x53C2;&#x8003;&#xFF1A;</strong><br><a href="http://www.cszhi.com/20130528/python-threading.html" target="_blank" rel="noopener">Python&#xFF1A;&#x4F7F;&#x7528;threading&#x6A21;&#x5757;&#x5B9E;&#x73B0;&#x591A;&#x7EBF;&#x7A0B;&#xFF08;&#x8F6C;&#xFF09;</a><br><a href="http://bkeep.blog.163.com/blog/static/1234142902012112210717682/" target="_blank" rel="noopener">http://bkeep.blog.163.com/blog/static/1234142902012112210717682/</a><br><a href="http://fc-lamp.blog.163.com/blog/static/17456668720127221363513/" target="_blank" rel="noopener">http://fc-lamp.blog.163.com/blog/static/17456668720127221363513/</a><br><a href="http://www.pythonclub.org/python-network-application/observer-spider" target="_blank" rel="noopener">http://www.pythonclub.org/python-network-application/observer-spider</a><br><a href="http://www.phpno.com/python-threading-2.html" target="_blank" rel="noopener">http://www.phpno.com/python-threading-2.html</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2013/06/08/linux多线程网页截图-shell/" rel="next" title="linux多线程网页截图-shell">
                  <i class="fa fa-chevron-left"></i> linux多线程网页截图-shell
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2014/01/03/简单备份监控程序/" rel="prev" title="简单备份监控程序">
                  简单备份监控程序 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="csz">
  <p class="site-author-name" itemprop="name">csz</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/cszhi" title="GitHub &rarr; https://github.com/cszhi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:cszhi@cszhi.com" title="E-Mail &rarr; mailto:cszhi@cszhi.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2009 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">256k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:39</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'Iv1.f2f51728b92ca1b4# GitHub Application Client ID',
      clientSecret: '25c7533822c65ca85f007c4e7172b9f2b921ea30# GitHub Application Client Secret',
      repo: 'cszhi.github.io# Repository name to store issues',
      owner: 'cszhi# GitHub repo owner',
      admin: ['cszhi# GitHub repo owner and collaborators, only these guys can initialize gitHub issues'],
      id: '308363a7107c1ffdc16e8c28b9a67466',
        language: 'zh-CN',
      
      distractionFreeMode: 'false'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
